type
  List
  {
    int data;
    List next;
  }
endtype

decl
    List head, p, q;
    int temp,num, length, x;
enddecl

int main()
{
begin

    x = initialize();
    
    head=null;
    write("Enter length :");
    read(length); 
    
    q=head;
    while (length!=0)  do
      write("Enter x :");
      read(x);
      p=alloc();
      p.data=x;
      p.next=null;

      if (head==null) then
      head=p;
      q=p;
      else
      q.next=p;
      q=q.next;
      endif;
      
      length=length-1;
    endwhile;

    temp = exposcall ( "Fork");

    p=head;
    while(p!=null) do
      if(temp == 0) then
            if((p.data%2) == 1) then
                write(p.data);
            endif;
      endif;
      if(temp != 0) then
        if((p.data%2) == 0) then
            write(p.data);
        endif;
      endif;
      p=p.next;
    endwhile;

    return 1;
    
end
}