[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
// Setting SP to UArea Page number * 512 - 1
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
alias reqPID R0;
R0 = [TERMINAL_STATUS_TABLE+1];

alias req_process_table_entry R1;
req_process_table_entry = PROCESS_TABLE + reqPID * 16;
R2 = P0;
//print reqPID;
[req_process_table_entry + 8] = R2;
multipush(R0, R1, R2);
R1 = 9;
R2 = reqPID;
call MOD_0;
multipop(R0, R1, R2);
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;