alias functionNumber R1;
alias currentPID R2;
print "mod1";
// Free User Area Page(pid)//////////////////////////////////////////////////////
if(functionNumber == 2) then

	// obtain the user area page number from the process table entry
	alias user_area_page_num R3; 
	user_area_page_num = [(PROCESS_TABLE + 16*currentPID) + 11];

	//release userpage(page number)////////
	multipush(R1, R2, R3);

	functionNumber = 2;
	R2 = user_area_page_num;
	call MOD_2;

	multipop(R1, R2, R3);
	////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////

// Exit Process(pid)///////////////////////////////////////////////////////////
else if(functionNumber == 3) then

	// Invoking the Free Page Table function
	multipush(R1, R2, R3);
	functionNumber = 4;
	call MOD_1;
	multipop(R1, R2, R3);

	// Invoking the Free user Area Page function
	multipush(R1, R2, R3);
	functionNumber = 2;
	call MOD_1;
	multipop(R1, R2, R3);

	// set the state of the process as TERMINATED and return to the caller
	[(PROCESS_TABLE + 16*currentPID) + 4] = TERMINATED;

/////////////////////////////////////////////////////////////////////////////////


//FreePageTable
else if(functionNumber==4) then
	print("free pt");
    alias ptbr R5;
    ptbr = PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE+1]*20;
    [ptbr + 0]=-1;
    [ptbr + 1]="0000";
    [ptbr + 2]=-1;
    [ptbr + 3]="0000";
  alias temp R6;
  alias temp2 R7;
  temp=4;

  while(temp<=18) do
    temp2 = [ptbr+temp+1];
      if(temp2=="0100" || temp2=="0110") then
      multipush(R0,R1,R2,R3,R4,R5,R6);
      R1=2;
      R2=[PTBR + temp];
      call MOD_2;
      multipop(R0,R1,R2,R3,R4,R5,R6);
      endif;
    temp=temp+2;
  endwhile;

  multipush(R0,R1,R2,R3,R4,R5,R6);
  alias DiskTable R5;
  DiskTable=DISK_MAP_TABLE + (R2)*10;
  alias counter R6;
  counter=2;
  while (counter<=9) do
    if ([DiskTable + counter]!=-1) then
      multipush(R0,R1,R2,R3,R4,R5,R6);
      R1=4;
      R3=R2;
      R2=[DiskTable + counter];
      call MOD_2;
      multipop(R0,R1,R2,R3,R4,R5,R6);
    endif;
    if (counter==3)then
      counter=7;
    endif;
    counter=counter+1;
  endwhile;
  multipop(R0,R1,R2,R3,R4,R5,R6);
////////////////////////////////////////////////////////////////////////////////



endif;
endif;
endif;

return;