MOV R9, SP
MOV R16, 2
MOV R17, R9
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 13
ADD R16, R17
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R17, 11
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R11, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R12, R16
MOV R16, R12
MUL R16, 512
ADD R16, 496
MOV R15, R16
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R6, R16
MOV R16, 2
EQ R16, R8
JZ R16, _L1
MOV R16, 2
MOV R17, R9
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R13, -1
MOV R10, 0
MOV R1, 0
_L3:
MOV R16, 8
GT R16, R1
JZ R16, _L4
MOV R16, R15
ADD R16, R10
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R13, R1
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R10
ADD R16, 2
MOV R10, R16
MOV R16, R1
ADD R16, 1
MOV R1, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R13
JZ R16, _L7
MOV [R6], -3
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L8
_L7:
_L8:
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 3
MOV R2, R7
CALL 23552
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
MOV R14, R0
MOV R16, -1
EQ R16, R14
MOV R17, -2
EQ R17, R14
ADD R16, R17
JZ R16, _L9
MOV [R6], -2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L10
_L9:
_L10:
MOV R16, 2
MUL R16, R13
ADD R16, R15
MOV [R16], 0
MOV R16, 2
MUL R16, R13
ADD R16, R15
ADD R16, 1
MOV [R16], R14
MOV [R6], R13
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R8
JZ R16, _L11
MOV R16, "close"
PORT P1, R16
OUT
MOV R16, 2
MOV R17, R9
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 0
GT R16, R7
MOV R17, 7
LT R17, R7
ADD R16, R17
JZ R16, _L13
MOV R16, 2
MOV R17, R9
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R9
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R6, R16
MOV [R6], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L14
_L13:
_L14:
MOV R16, 2
MUL R16, R7
ADD R16, R15
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV [R6], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L16
_L15:
_L16:
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R11
PUSH R12
PUSH R13
PUSH R15
MOV R1, 4
MOV R16, 2
MUL R16, R7
ADD R16, R15
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 23552
POP R15
POP R13
POP R12
POP R11
POP R9
POP R8
POP R7
POP R6
MOV R16, R7
MUL R16, 2
ADD R16, R15
MOV [R16], -1
MOV R16, R7
MUL R16, 2
ADD R16, R15
ADD R16, 1
MOV [R16], -1
MOV [R6], 0
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT