alias functionNum R1; 
alias currentPID R2;

if(functionNum==3) then
	//print("now");
  while([DISK_STATUS_TABLE]==1) do 
   [PROCESS_TABLE + currentPID*16 + 4]=WAIT_DISK;
   multipush(R0,R1,R2,R3,R4,R5);
   call MOD_5;
   multipop(R0,R1,R2,R3,R4,R5);
  endwhile;
  [DISK_STATUS_TABLE]=1;
  [DISK_STATUS_TABLE+4]=currentPID;
  return;
endif;

if (functionNum == 8)
then
	while( [TERMINAL_STATUS_TABLE + 0] ==1) do
		[PROCESS_TABLE + ( currentPID*16) + 4] =  WAIT_TERMINAL;
		multipush(R1,R2);
		call MOD_5;
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE + 0] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	return;
endif;

if (functionNum == 9)
then
	if ( [TERMINAL_STATUS_TABLE + 1] != currentPID)
	then
		R0=-1;
		return;
	endif;
	[TERMINAL_STATUS_TABLE + 0] = 0;
	alias counter R0;
	while ( counter<=15 ) do
		if ([PROCESS_TABLE + (counter * 16) + 4] == WAIT_TERMINAL) then
			[PROCESS_TABLE + (counter * 16) + 4] = READY;
		endif;
		counter = counter +1;
	endwhile;
	R0=0;
	return;
endif;