fdisk
load --os ../MyLabs/Lab21/os_startup.xsm
load --library ../expl/library.lib
load --idle ../MyLabs/Lab21/idle.xsm
load --init ../MyLabs/Lab21/shell.xsm
load --exec ../MyLabs/Lab21/fork.xsm
load --exec ../MyLabs/Lab21/getpid.xsm
load --exec ../MyLabs/Lab21/odd.xsm
load --exec ../MyLabs/Lab21/even.xsm
load --exec ../MyLabs/Lab21/linked.xsm
load --exhandler ../MyLabs/Lab21/exhandler.xsm
load --module 0 ../MyLabs/Lab21/resource_manager_module0.xsm
load --module 1 ../MyLabs/Lab21/process_manager_module1.xsm
load --module 2 ../MyLabs/Lab21/memory_manager_module2.xsm
load --module 4 ../MyLabs/Lab21/device_manager_module4.xsm
load --module 5 ../MyLabs/Lab21/scheduler_module5.xsm
load --module 7 ../MyLabs/Lab21/boot_module.xsm
load --int=timer ../MyLabs/Lab21/timer_interrupt.xsm
load --int=disk ../MyLabs/Lab21/disk_interrupt_handler.xsm
load --int=console ../MyLabs/Lab21/console_interrupt_handler.xsm
load --int=6 ../MyLabs/Lab21/read_interrupt_int6.xsm
load --int=7 ../MyLabs/Lab21/write_interrupt_int7.xsm
load --int=8 ../MyLabs/Lab21/fork_int8.xsm
load --int=9 ../MyLabs/Lab21/exec_interrupt9.xsm
load --int=10 ../MyLabs/Lab21/int10_module.xsm
load --int=11 ../MyLabs/Lab21/interrupt11.xsm
load --int=15 ../MyLabs/Lab21/shutdown_interrupt15.xsm