0
2056
0
0
0
0
0
0
MOV SP,4149
MOV BP,4150
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter n : "
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2184
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,"Enter a"
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4147]
MOV R1,4097
MOV R2,50
GT R2,R0
JNZ R2,2148
INT 10
ADD R0,R1
MOV [2044],R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,[2044]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
POP R0
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2110
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2284
MOV R0,[4147]
MOV [4148],R0
MOV R0,[4148]
MOV R1,[4096]
LT R0,R1
JZ R0,2274
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
MOV R1,[4148]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2264
MOV R1,[4147]
MOV R2,4097
ADD R2,R1
MOV R1,[R2]
MOV [4149],R1
MOV R1,[4147]
MOV R2,4097
ADD R1,R2
MOV R2,[4148]
MOV R3,4097
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,[4148]
MOV R2,4097
ADD R1,R2
MOV R2,[4149]
MOV [R1],R2
MOV R0,[4148]
MOV R1,1
ADD R0,R1
MOV [4148],R0
JMP 2200
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2188
MOV R0,0
MOV [4147],R0
MOV R0,[4147]
MOV R1,[4096]
LT R0,R1
JZ R0,2330
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0,[4147]
MOV R1,4097
ADD R1,R0
MOV R0,[R1]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0,[4147]
MOV R1,1
ADD R0,R1
MOV [4147],R0
JMP 2288
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
MOV BP,[SP]
POP R0
RET
