fdisk
load --library ../expl/library.lib
load --os ../MyLabs/Lab22/os_startup.xsm
load --idle ../MyLabs/Lab22/idle.xsm
load --init ../MyLabs/Lab22/s21_shell.xsm
load --int=4 ../MyLabs/Lab22/int4_file_system.xsm
load --int=7 ../MyLabs/Lab22/write_interrupt_int7.xsm
load --int=console ../MyLabs/Lab22/console_interrupt_handler.xsm
load --module 0 ../MyLabs/Lab22/resource_manager_module0.xsm
load --int=timer ../MyLabs/Lab22/timer_interrupt.xsm
load --int=13 ../MyLabs/Lab22/s22_interrupt13.xsm
load --int=14 ../MyLabs/Lab22/s22_interrupt14.xsm
load --int=6 ../MyLabs/Lab22/read_interrupt_int6.xsm
load --int=disk ../MyLabs/Lab22/disk_interrupt_handler.xsm
load --module 4 ../MyLabs/Lab22/device_manager_module4.xsm
load --module 2 ../MyLabs/Lab22/memory_manager_module2.xsm
load --int=8 ../MyLabs/Lab22/fork_int8.xsm
load --int=10 ../MyLabs/Lab22/int10_module.xsm
load --module 5 ../MyLabs/Lab22/scheduler_module5.xsm
load --module 7 ../MyLabs/Lab22/boot_module.xsm
load --int=15 ../MyLabs/Lab22/s21_interrupt15.xsm
load --module 1 ../MyLabs/Lab22/process_manager_module1.xsm
load --exhandler ../MyLabs/Lab22/exhandler.xsm
load --int=9 ../MyLabs/Lab22/exec_interrupt9.xsm
load --int=11 ../MyLabs/Lab22/s21_interrup11.xsm
load --exec ../MyLabs/Lab22/s21_fork.xsm
load --exec ../MyLabs/Lab22/s21_pid.xsm
load --exec ../MyLabs/Lab22/share.xsm
load --exec ../MyLabs/Lab22/child2.xsm
load --exec ../MyLabs/Lab22/seq.xsm
load --exec ../MyLabs/Lab22/con.xsm
load --exec ../MyLabs/Lab22/parent2.xsm